events { worker_connections 1024; }
http {
        server {
                listen 80;
                server_name ___my.example.com___ www.___my.example.com___;

                sendfile on;
                gzip              on;
                gzip_http_version 1.0;
                gzip_proxied      any;
                gzip_min_length   500;
                gzip_disable      "MSIE [1-6]\.";
                gzip_types        text/plain text/xml text/css
                                text/comma-separated-values
                                text/javascript
                                application/x-javascript
                                application/atom+xml;
                                
                default_type  application/octet-stream;
                include       /etc/nginx/mime.types;

		location ^~ /.well-known/acme-challenge {
                        proxy_pass http://nginx:80;
                        proxy_set_header Host            $host;
                        proxy_set_header X-Forwarded-For $remote_addr;
                        proxy_set_header X-Forwarded-Proto https;
                }

		location / {
                    proxy_pass         http://frontend:8082/;
                    proxy_redirect     off;
                    proxy_set_header   Host $host;
                    proxy_set_header   X-Real-IP $remote_addr;
                    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header   X-Forwarded-Host $server_name;

                }
                location /generate {
                    proxy_pass         http://frontend:8082/generate;
                    proxy_redirect     off;
                    proxy_set_header   Host $host;
                    proxy_set_header   X-Real-IP $remote_addr;
                    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header   X-Forwarded-Host $server_name;
                }
                location /download {
                    proxy_pass         http://frontend:8082/download;
                    proxy_redirect     off;
                    proxy_set_header   Host $host;
                    proxy_set_header   X-Real-IP $remote_addr;
                    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header   X-Forwarded-Host $server_name;
                }
                location = /robots.txt {
                    proxy_pass         http://frontend:8082/robots.txt;
                    proxy_redirect     off;
                    proxy_set_header   Host $host;
                    proxy_set_header   X-Real-IP $remote_addr;
                    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header   X-Forwarded-Host $server_name;
                }
		location ^~ /resources {
                    proxy_pass         http://frontend:8082/resources;
                    proxy_redirect     off;
                    proxy_set_header   Host $host;
                    proxy_set_header   X-Real-IP $remote_addr;
                    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header   X-Forwarded-Host $server_name;
                }

                location ~ [.]+ {
                    proxy_pass         http://switchboard:8083;
                    proxy_redirect     off;
                    proxy_set_header   Host $host;
                    proxy_set_header   X-Real-IP $remote_addr;
                    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header   X-Forwarded-Host $server_name;
                }

        }
}